transfer(1){
  transfer{
    transfer.network = {"network":"Coinnet", "blockchain":"Goerli"};
    currency = {"symbol":"ETH", "decimals":18};
    sender = {"address":""};

    // Set the recipient_amount as some value <= sender.balance-max_fee
    max_fee = "84000000000000";
    recipient_amount = "1000000";
    print_message({"recipient_amount":{{recipient_amount}}});

    // Find recipient and construct operations
    sender_amount = 0 - {{recipient_amount}};
    recipient =  {"address":""};

    transfer.confirmation_depth = "1";
    transfer.operations = [
      {
        "operation_identifier":{"index":0},
        "type":"CALL",
        "account":{{sender}},
        "amount":{
          "value":{{sender_amount}},
          "currency":{{currency}}
        }
      },
      {
        "operation_identifier":{"index":1},
        "type":"CALL",
        "account":{{recipient}},
        "amount":{
          "value":{{recipient_amount}},
          "currency":{{currency}}
        }
      }
    ];
  }
}
